slack_token="xxxx-123123123-1231231231231-abcdefghijjjjjjjjjjjjjjj"
slack_token=${?SLACK_TOKEN}

slack_channel="random"
slack_channel=${?SLACK_CAHNNE}

voice_text_token="aabbcc1231231231"
voice_text_token=${?VOICE_TEXT_TOKEN}
